\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\csc.exe
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\vbc.exe
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\Week6.dll.config
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\Week6.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\Week6.pdb
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\EntityFramework.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\EntityFramework.xml
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\obj\Debug\Week8.csprojResolveAssemblyReference.cache
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\obj\Debug\Week6.dll
\\Mac\Home\Downloads\comp2084-week8-master\comp2084-week8-master\Week6\obj\Debug\Week6.pdb
